<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- META TAGS -->
    <title>Billion-trade - ваш надежный трейдер</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Надежный трейдер">
    <meta name="theme-color" content="#f2f2f2">
    <!-- <base href="https://billion-trade.com"> -->
    <!-- CANONICAL -->
    <!-- <link rel="canonical" href="https://billion-trade.com"> -->
    <!-- FAVICON LINK -->
    <link rel="icon" href="img/ico/pixel.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico/pixel.png" type="image/x-icon">
    <!-- OG TAGS -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ico/pixel.png">
    <meta property="og:site_name" content="Billion-trade">
    <meta property="og:url" content="https://billion-trade.com">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="container">

                <nav class="header-container">

                    <div class="mob-header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                        <a href="#" class="burger-menu">
                            <img src="img/svg/menu.svg" alt="btn">
                        </a>
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Персональный трейдер</a></li>
                        <li><a href="#">Проверка брокера</a></li>
                    </ul>

                    <div class="header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">Форекс-кухня</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <main>

            <div class="faq">
                <div class="container">
                    <div class="faq-container">
                        <div class="faq-box">
                            <p class="faq-text">
                                    <span>Какой процент прибыли ожидать за год ?</span></br>
                                    От 50 до 150 %</br></br>
                                    
                                    <span>Какая просадка возможна?</span></br>
                                    Наша цель –  Снизить риск просадки, сохранить ваш капитал!
                                    До 10 % </br>
                                    Трейдинг – без просадок не бывает. </br>
                                    Для каждого инвестора индивидуальный подход. </br>
                                    Минимальный порог для торговли от 50 000 $</br></br>
                                    
                                    <span>Что такое Myfxbook?</span></br>
                                    Myfxbook предназначен, в первую очередь, для автоматического онлайн анализа торговых счетов и общения в содружестве трейдеров. </br>
                                    В настоящий момент поддерживая более 100 брокеров, позволяя вам следить, сравнивать, анализировать и делиться результатами вашей трейдерской</br>
                                    деятельности</br></br>
                                    
                                    <span>Какие гарантии ?</span></br>
                                    Некоторые брокеры страхуют ваш капитал
                                    На всех торговых операциях, у нас стоит риск менеджмент. И много других инструментов, которые обеспечивают безопасность и контроль ваших финансов.</br>
                                    Исходя из нашего опыта, максимальная просадка была за весь год торговли 10 %</br>
                                    Но инвестор был все равно в плюсе + 100 %</br></br>
                                    
                                    <span>Какой процент берет трейдер ?</span></br>
                                    МЫ РАБОТАЕМ 50 НА 50, расчет каждый месяц!</br>
                                    Например: Трейдер Вам наторговал за 1 месяц 10 000 $</br>
                                    Половину вы отдаете трейдеру, получается 5 000 $</br></br>
                                    
                                    <span>Могу я забрать деньги у Брокера ?</span>
                                    Да, в любой день.</br></br>
                                    
                                    <span>Трейдер может украсть или вывести  деньги?</span></br>
                                    Нет, у трейдера нет доступа к Вашим деньгам. Только вы сможете как пополнить так и вывести.</br></br> 
                                    
                                    <span>Какой минимальный Депозит берет трейдер?</span></br>
                                    Наш трейдер берет в работу, минимальный депозит $ 50 000 </br>
                                    Мы работаем с объемами. </br>
                                    На сегодня у нас есть в управлении больше 10 миллионов евро. </br>
                                    Все инвесторы довольны.</br></br>
                                    
                                    <span>Со мной будет поддерживать связь лично Трейдер ?</span></br>
                                    Да, на протяжении всего времени с Вами на связи будет Трейдер, Вы сможете так же следить за своим счетом на Myfxbook в режиме онлайн. </br></br>
                                    
                                    <span>Могу я пройти обучение по трейдингу у Вас ?</span></br>
                                    Нет, мы осуществляем алгоритмическую торговлю, создание и управление капиталом. </br></br>
                                    
                                    <span>Мне нужно платить налог ?</span></br>
                                    Все зависит от вашей Страны и налоговой службы.</br></br>
                                    
                                    <span>Могу я лично познакомиться с Трейдером?</span></br>
                                    Да. </br></br>
                                    
                                    <span>Трейдер может торговать на моем брокере, который регулируется в США или Швейцарии?</span></br>
                                    Да, возможно. </br></br>
                                    
                                    <span>Как часто трейдеры делают сделки ?</span></br>
                                    Ежедневно, кроме выхоходных.</br></br>
                                    
                                    <span>Может трейдер за год ничего не заработать?</span></br>
                                    Не может, он может только недополучить то что планировалось или увеличится в просадке (люфт около 30% от прогноза)</br></br>
                                    
                                    <span>Если не секрет, сколько в аправлении сейчас денег и почему мы должны доверять именно Вам ?</span></br>
                                    В управлении более 10 млн. Евро</br></br>
                                    
                                    <span>Как с Вами связаться?</span></br>
                                    Заполнить форму обратной связи и ожидать звонка. </br></br>
                            </p>
                        </div>
                        <div class="faq-contact">
                            <div class="faq-contact-box">
                                <p class="faq-contact-info">
                                        Опыт более 15 лет и работа в команде специалистов.<br>
                                        Мы сами создаём торговые стратегии и сами применяем роботов. <br>
                                        Выбираем только лучшие с минимальными рисками для торговли. <br>
                                </p>
                            </div>
                            <div class="feedback-form-box">
                                    <form action="" method="POST">
                                        <div class="input-box">
                                            <label for="nameUser">Имя</label>
                                            <input type="text" name="nameUser" class="input" id="nameUser">
                                        </div>
                                        <div class="input-box">
                                            <label for="nameUser">Email</label>
                                            <input type="email" name="emailUser" class="input" id="emailUser">
                                        </div>
                                        <div class="button-wrapp">
                                            <button type="sumbit" class="button-send">Отправить</button>
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <div class="container">

                <div class="footer-container-main">
                    <div class="footer-nav-container">

                        <ul class="footer-nav-box">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Персональный трейдер</a></li>
                            <li><a href="#">Проверка брокера</a></li>
                        </ul>

                        <ul class="footer-nav-box">
                            <li><a href="#">Форекс-кухня</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>

                    <div class="footer-logotype">
                        <img src="img/main/footer-log.png" alt="footer-logo">
                    </div>

                    <div class="footer-social-link">
                        <div class="social-links-box">
                            <a href="#" class="footer-link-social"><img src="img/svg/twitter.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/facebook.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/insta.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/sms.svg" class="footer-svg"
                                    alt="footer-social"></a>
                        </div>
                        <div class="button-box-up">
                            <a href="#" class="button-up">Навверх</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <!-- <script src="/js/all.min.js"></script> -->
    <script src="js/libs/jquery.js"></script>
    <!-- <script src="/js/libs/jquery-3.3.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js" rell="nofolow"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("img").lazyload();
            $('head').append(
                "<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic' rel='stylesheet'>"
            );
        });
    </script>
</body>

</html>