<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- META TAGS -->
    <title>Billion-trade - ваш надежный трейдер</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Надежный трейдер">
    <meta name="theme-color" content="#f2f2f2">
    <!-- <base href="https://billion-trade.com"> -->
    <!-- CANONICAL -->
    <!-- <link rel="canonical" href="https://billion-trade.com"> -->
    <!-- FAVICON LINK -->
    <link rel="icon" href="img/ico/pixel.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico/pixel.png" type="image/x-icon">
    <!-- OG TAGS -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ico/pixel.png">
    <meta property="og:site_name" content="Billion-trade">
    <meta property="og:url" content="https://billion-trade.com">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="container">

                <nav class="header-container">

                    <div class="mob-header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                        <a href="#" class="burger-menu">
                            <img src="img/svg/menu.svg" alt="btn">
                        </a>
                    </div>

                    <ul class="box-menu">
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#">Персональный трейдер</a></li>
                        <li><a href="#">Проверка брокера</a></li>
                    </ul>

                    <div class="header-logotype">
                        <a href="/">
                            <img src="img/main/logo-header.png" alt="header-logo">
                        </a>
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">Форекс-кухня</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <main>

            <div class="monitor-video">
                <div class="container">
                    <div class="monitoe-video-slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <video  controls="controls" poster="../../img/main/youtube.png">
                                    <source src="video/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                </video>
                            </div>
                            <div class="item">
                                <video  controls="controls"  poster="../../img/main/youtube.png">
                                    <source src="video/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                </video>
                            </div>
                            <div class="item">
                                <video  controls="controls" poster="../../img/main/youtube.png">
                                    <source src="video/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                </video>
                            </div>
                            <div class="item">
                                <video  controls="controls" poster="../../img/main/youtube.png">
                                    <source src="video/y2mate.com - _drone_video_OiLdgNA6hlM_360p.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="about" id="about">
                <div class="container">
                    <h2 class="title-xl">О нас</h2>
                    <div class="about-container">
                        <div class="about-box">
                            <p class="about-box-text"><span>Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid hic nihil nesciunt iure aperiam vel nam tenetur 
                            labore accusamus impedit, laudantium, dicta eos odio, autem quod reprehenderit voluptatum perspiciatis?<br><br>
                            ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid hic nihil nesciunt iure aperiam vel nam tenetur 
                            labore accusamus impedit, laudantium, dicta eos odio, autem quod reprehenderit voluptatum perspiciatis?<br><br>
                            ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid hic nihil nesciunt iure aperiam vel nam tenetur 
                            labore accusamus impedit, laudantium, dicta eos odio, autem quod reprehenderit voluptatum perspiciatis?<br><br>
                            ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid hic nihil nesciunt iure aperiam vel nam tenetur 
                            labore accusamus impedit, laudantium, dicta eos odio, autem quod reprehenderit voluptatum perspiciatis?<br><br>
                            ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid hic nihil nesciunt iure aperiam vel nam tenetur 
                            labore accusamus impedit, laudantium, dicta eos odio, autem quod reprehenderit voluptatum perspiciatis?</p>
                        </div>
                    </div>
                    <div class="request-container">
                        <div class="request-box-title">
                            <h3 class="request-title">Мы готовы предоставить<br>
                                по вашему запросу: </h3>
                        </div>
                        <div class="request-box">
                            <div class="request-text-1">
                                <p class="text-block">Мониторинг нашего счета на Myfxbook,
                                    минимум за последних 6 месяцев</p>
                                <p class="text-block right">Бек лист за последний год работы </p>
                                <p class="text-block right">Личную встречу</p>
                            </div>
                            <div class="request-img">
                                <img src="img/main/steps.png" alt="steps">
                            </div>
                            <div class="request-text-2">
                                <p class="text-block">Cтейтмент, за год работы трейдера
                                    и минимальная сумма от $ 100 000</p>
                                <p class="text-block">Предложить регулируемого брокера
                                    на выбор США, Великобритания
                                    или Швейцария </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="green-warning">
                    <p>Финансовые рынки предлагают лучшие возможности<br>
                    для заработка сохранения и преумножения капиталов на планете Земля</p>
                </div>
                <div class="container">
                    <h2 class="title-xl">Торговые инструменты</h2>
                </div>
            </section>

            <section class="trading">
                <div class="container">
                    <div class="trading-container">
                        <div class="trading-box">
                            <div class="trading-img-box">
                                <img src="img/main/currency.png" class="trading-img" alt="trading-img">
                            </div>
                            <div>
                                <h4 class="trading-title">Торговля <br> на валютных парах</h4>
                            </div>
                            <div>
                                <p class="trading-text">
                                    Валютная пара это финансовый инструмент, позволяющий осуществлять торги на рынках Форекс и ФОРТС. 
                                    Сущность его заключается в соотношении стоимости двух денежных единиц разных государств. 
                                    При покупке  одной валюты из пары, автоматически продается другая. 
                                    Две валюты, указываемые в паре, образуют курс валют. 
                                </p>
                            </div>
                        </div>
                        <div class="trading-box">
                            <div class="trading-img-box">
                                <img src="img/main/currency.png" class="trading-img" alt="trading-img">
                            </div>
                            <div>
                                <h4 class="trading-title">Торговля <br> на валютных парах</h4>
                            </div>
                            <div>
                                <p class="trading-text">
                                    Валютная пара это финансовый инструмент, позволяющий осуществлять торги на рынках Форекс и ФОРТС. 
                                    Cущность его заключается в соотношении стоимости двух денежных единиц разных государств. 
                                    При покупке  одной валюты из пары, автоматически продается другая. 
                                    Две валюты, указываемые в паре, образуют курс валют. 
                                </p>
                            </div>
                        </div>
                        <div class="trading-box">
                            <div class="trading-img-box">
                                <img src="img/main/currency.png" class="trading-img" alt="trading-img">
                            </div>
                            <div>
                                 <h4 class="trading-title">Торговля <br> на валютных парах</h4>
                            </div>
                            <div>
                                <p class="trading-text">
                                    Валютная пара это финансовый инструмент, позволяющий осуществлять торги на рынках Форекс и ФОРТС. 
                                    Cущность его заключается в соотношении стоимости двух денежных единиц разных государств. 
                                    При покупке  одной валюты из пары, автоматически продается другая. 
                                    Две валюты, указываемые в паре, образуют курс валют. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="whyus">
                <div class="container">
                    <h2 class="title-xl">Почему мы</h2>
                    <div class="whyus-wrapper">
                        <div class="whyus-container">
                            <div class="whyus-box border-1">
                                <div>
                                    <img src="img/main/success.png" alt="whyus-img">
                                </div>
                                <div>
                                    <h4 class="whyus-title left">Работа с профессионалами</h4>
                                    <p class="whyus-text left">
                                        В команде – опытные трейдеры,
                                        которые используют проверенные
                                        на практике стратегии
                                    </p>
                                </div>
                            </div>
                            <div class="whyus-box box-2">
                                <div class="mob-img">
                                    <img src="img/main/research.png" alt="whyus-img">
                                </div>
                                <div>
                                    <h4 class="whyus-title right">Исследование рынка</h4>
                                    <p class="whyus-text right">
                                        В команде – опытные трейдеры,
                                        которые используют проверенные
                                        на практике стратегии
                                    </p>
                                </div>
                                <div class="desk-img">
                                    <img src="img/main/research.png" alt="whyus-img">
                                </div>
                            </div>
                        </div>
                        <div class="whyus-container">
                            <div class="whyus-box">
                                <div>
                                    <img src="img/main/analyst.png" alt="whyus-img">
                                </div>
                                <div>
                                    <h4 class="whyus-title left">Поддержка на всех этапах</h4>
                                    <p class="whyus-text left">
                                        В команде – опытные трейдеры,
                                        которые используют проверенные
                                        на практике стратегии
                                    </p>
                                </div>
                            </div>
                            <div class="whyus-box box-2 border-2">
                                <div class="mob-img">
                                    <img src="img/main/security.png" alt="whyus-img">
                                </div>
                                <div>
                                    <h4 class="whyus-title right">Сохранность капитала</h4>
                                    <p class="whyus-text right">
                                        В команде – опытные трейдеры,
                                        которые используют проверенные
                                        на практике стратегии
                                    </p>
                                </div>
                                <div class="desk-img">
                                    <img src="img/main/security.png" alt="whyus-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedback">
                <div class="container">
                    <h2 class="title-xl">Контакты</h2>
                    <h3 class="title-sm">Не нашли ответ? Напишите нам!</h3>
                    <div class="feedback-container">
                        <div class="feedback-contact-box">
                            <a href="mailto:billiontrade@abc.com" class="contact-email">
                                billiontrade@abc.com
                            </a>
                            <div class="phone-box">
                                <a href="+123 456 7890" class="contact-phone">
                                    +123 456 7890
                                </a>
                                <a href="+123 456 7890" class="contact-phone">
                                    +123 456 7890
                                </a>
                            </div>
                            <address>
                                123, Main Road, NY,<br>
                                USA 123456
                            </address>
                        </div>
                        <div class="feedback-form-box">
                            <form action="" method="POST">
                                <div class="input-box">
                                    <label for="nameUser">Имя</label>
                                    <input type="text" name="nameUser" class="input" id="nameUser">
                                </div>
                                <div class="input-box">
                                    <label for="nameUser">Email</label>
                                    <input type="email" name="emailUser" class="input" id="emailUser">
                                </div>
                                <div class="input-box">
                                    <label for="messUser">Сообщение</label>
                                    <textarea type="email" name="messUser" class="input-big" id="messUser"></textarea>
                                </div>
                                <div class="button-wrapp">
                                    <button type="sumbit" class="button-send">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">

                <div class="footer-container-main">
              
                    <div class="footer-nav-container">

                        <ul class="footer-nav-box">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Персональный трейдер</a></li>
                            <li><a href="#">Проверка брокера</a></li>
                        </ul>

                        <ul class="footer-nav-box">
                            <li><a href="#">Форекс-кухня</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>

                    <div class="footer-logotype">
                        <img src="img/main/footer-log.png" alt="footer-logo">
                        <p>Сайт создан в ознокамительных целях</p>
                        <p class="copyright">Все права защищены <span class="year">2019</span></p>
                    </div>

                    <div class="footer-social-link">
                        <div class="social-links-box">
                            <a href="#" class="footer-link-social"><img src="img/svg/twitter.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/facebook.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/insta.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/sms.svg" class="footer-svg"
                                    alt="footer-social"></a>
                        </div>
                        <div class="button-box-up">
                            <a href="#" class="button-up">Навверх</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <script src="js/libs/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js" rell="nofolow"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("img").lazyload();
            $('head').append(
                "<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic' rel='stylesheet'>"
            );
        });
    </script>
</body>

</html>