<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- META TAGS -->
    <title>Billion-trade - ваш надежный трейдер</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Надежный трейдер">
    <meta name="theme-color" content="#f2f2f2">
    <!-- <base href="https://billion-trade.com"> -->
    <!-- CANONICAL -->
    <!-- <link rel="canonical" href="https://billion-trade.com"> -->
    <!-- FAVICON LINK -->
    <link rel="icon" href="img/ico/pixel.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico/pixel.png" type="image/x-icon">
    <!-- OG TAGS -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ico/pixel.png">
    <meta property="og:site_name" content="Billion-trade">
    <meta property="og:url" content="https://billion-trade.com">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="container">

                <nav class="header-container">

                    <div class="mob-header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                        <a href="#" class="burger-menu">
                            <img src="img/svg/menu.svg" alt="btn">
                        </a>
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Персональный трейдер</a></li>
                        <li><a href="#">Проверка брокера</a></li>
                    </ul>

                    <div class="header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">Форекс-кухня</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <main>

            <section class="kitchen-banner">
                <div class="container">
                    <div class="kitchen-banner-container">
                        <h3 class="kitchen-banner-title">Что такое форекс-кухня?</h3>
                        <p class="kitchen-banner-text">
                            <span>Существует два типа форекс-дилеров:</span>
                            <br><br>
                            <span>A-Book.</span> Это брокеры, которые работают по системе ECN/STP и выводят все сделки<br>
                            на межбанковский рынок. Такие дилеры зарабатывают исключительно на спрэдах,<br>
                            а итог сделки для них совершенно не важен. Конечно, брокеры заинтересованы,<br>
                            чтобы клиент зарабатывал и не уходил с рынка, поэтому они предлагают ему<br>
                            обучение, бонусы и другие плюшки.
                            <br><br>
                            <span>B-Book.</span> Это брокеры, которые не выводят сделки клиентов на межбанк, а работают<br>
                            как дилинговый центр, стыкуя заявки клиентов между собой. Фактически трейдер<br>
                            торгует не на форексе, а «внутри» брокера.
                            <br><br>
                            Чем это опасно? Порой, если заявок не хватает, брокер может использовать свои<br>
                            средства для выставления встречного ордера. И если трейдер закроет сделку<br>
                            с прибылью, то он заберет деньги брокера. Если же проиграет – брокер заработает.<br>
                            Следовательно, кухонный дилер будет заинтересован в том, чтобы его клиенты<br>
                            не оказывались в выигрыше и теряли деньги.
                        </p>
                    </div>
                </div>
            </section>

            <section class="kitchen-info">
                <div class="container">
                    <div class="kitchen-info-text">
                        <p>
                                Честные брокерские компании имеют договоры с компаниями-поставщиками ликвидности (это крупные и уважаемые финансовые фирмы
                                -аналитики, например, Bloomberg или Reuters), которые по сути выступают посредниками и занимаются выводом сделок на межбанковский
                                рынок. Кстати, именно они предоставляют котировки для валютных пар и прочих активов, таких как металлы и CFD (контракты на разницу цен).
                                <br><br>
                                Брокер-кухня же транслирует котировки, главным образом, из открытых источников и может произвольно изменять их как для отдельного
                                пользователя, так и для всех в целом. Уличить их в мошенничестве очень сложно. Дело в том, что котировки даже у ведущих поставщиков
                                ликвидности различаются, поскольку для их формирования используются курсы различных банков.  Эта разница незначительна
                                 – буквально  сотые и  иногда  десятые  доли значений.  Но при этом  корректировки  котировок  даже  на  эти  значения  хватает,  чтобы
                                недобросовестный брокер вышвырнул с рынка сотни игроков и присвоил себе их деньги. В ответ же на все обвинения в подтасовке данных «кухонный» брокер разведет руками (фигурально) и апеллирует к вышестоящему тезису.
                                <br><br>
                                Надо отметить, что выставление встречных заявок в дилинговом центре и отсутствие вывода сделок на межбанковский рынок не всегда зло.
                                Если большинство клиентов брокера – трейдеры с небольшим депозитом, то вывод на межбанк большого количества заявок затормозит
                                 работу  серверов и  вызовет  эффекты  проскальзывания и  зависаний.  Поэтому  абсолютное число брокеров сделки  до определенного
                                 объема  (как правило,  до 10 лотов)  на рынок  не выводят,  а устраивают  клиентам  «встречу» внутри дилингового центра. 
                                Это позволяет ускорить работу и избежать зависаний.
                                <br><br>
                                У нормального брокера это не вызовет никаких проблем. Трейдер даже не заметит, что участвует во внутренней «кухне». 
                                И крупный дилер ничем не рискует, так как объем таких сделок относительно невелик – если трейдер выиграет, то брокер не потеряет
                                слишком много. Поэтому торговать небольшим объемом у крупного дилера на условиях внутреннего клиринга можно.
                                Если же брокер не имеет достаточного собственного капитала, то даже небольшие сделки вгонят его в убыток, и поэтому он будет
                                играть против трейдера. Не говоря уже о больших объемах заявок. Крупные сделки любой здравомыслящий брокер обязательно
                                выводит на межбанковский рынок. Ему проще заработать на спрэде, чем рисковать своим капиталом.
                        </p>
                    </div>
                    <div class="kitchen-info-text-2">
                        <div class="kitchen-img">
                            <img src="../img/kitchen/bg2.png" alt="kitchen">
                        </div>
                        <div class="kitchen-text">
                            <p>
                                    Однако матерые «кухни» никакие сделки на форекс не 
                                    выводят вообще, так как у них нет договоренности
                                    с поставщиками ликвидности. Поэтому торговать у таких
                                    брокеров крупными суммами – себе в убыток. Любая 
                                    сделка большим объемом у такого дилера с 90% 
                                    вероятностью приведет к потерям.
                                    <br><br>
                                    <span>
                                        Подведем итоги: форекс-кухня – это дилер,который не
                                        выводит заявки трейдеров на межбанковский рынок 
                                        (т.е. непосредственно на форекс), а заключает сделки
                                        по методу внутреннего клиринга, стыкуя между собой
                                        клиентов или используя собственный капитал. 
                                        В результате кухне выгодно, чтобы большинство 
                                        трейдеров проигрывало, т.к. их убытки формируют 
                                        прибыль брокера.
                                    </span>
                            </p>
                        </div>
                    </div>
                    <div class="kitchen-info-text-3">
                        <p>
                                <span>Риски, с которыми сталкиваются клиенты форекс-кухонь</span>
                                Помимо стандартных рыночных рисков при торговле на форекс-кухне трейдеры получают целый букет различных неприятностей:
                                <br><br>
                                <strong>Препятствия нормальной торговле.</strong>
                                Так как брокеру выгодно, чтобы клиент проигрывал, он будет использовать все возможности, чтобы не дать ему работать нормально.
                                Поэтому проскальзывания, зависания терминала, «шпильки», реквоты и другие «прелести» – в порядке вещей.
                                В итоге даже изначально удачная сделка может обернуться убытком.
                                <br><br>
                                <strong>Ограничения.</strong>
                                Наиболее распространенные варианты:
                                - крупный минимальный объем сделки – при наличии небольшого капитала трейдер не может нормально следовать мани-менеджменту;
                                - высокий уровень стоп аута – принудительное закрытие позиций при нехватке капитала, нормально – 15-20%, выше – «кухонные» традиции;
                                - крупный стоп левел – т.е. невозможность закрыть сделку ближе определенного количества пунктов от рыночной цены, фактически это
                                 означает отсутствие возможности скальпинга;
                                - наличие фриз левела – невозможность снять заявку, если цена достигла определенного значения, особенно плоха ситуация, когда цена
                                 уходит в другую сторону, и трейдер, теряя деньги, не может снять ордер и вынужден наблюдать за ростом убытка.
                                <br><br>
                                <strong>Недобросовестные управляющие.</strong> Доверять деньги ПАММ-управляющим брокера-кухни неразумно. Большинство из них в сговоре с 
                                дилером – и после показательной успешной торговли и набора достаточного количества инвестиций «сливает» капитал.
                                <br><br>
                                <strong>Недобросовестные аналитики</strong> – аналогично. Они могут выдать информацию своим клиентам о якобы выгодных сделках, но брокер
                                «корректирует» цены так, чтобы трейдеры потерпели убытки.
                                <br><br>
                                <strong>Комиссии при вводе и выводе средств.</strong> Такому брокеру мало заработать на спрэдах. Трейдеру придется потратить немало денег на уплату
                                различных комиссии, в том числе за осуществление конверсионных операций. Верх маразма – когда нельзя пополнить баланс в валюте 
                                счета. Иными словами, торги ведутся в долларах, однако баланс пополняется только рублями, и за конвертацию средств надо платить. 
                                При этом наличие комиссий не указывается на сайте, и появляются они непосредственно при проведении операций.
                                <br><br>
                                <strong>Длительные задержки выплат.</strong> Кухни расплачиваются с трейдерами собственными средствами, поэтому если на счетах у них «голяк», 
                                то выплаты могут задерживаться на неопределенный срок. Или вообще «замораживаться».
                                <br><br>
                                <strong>Отсутствие выплат.</strong> Брокер может вообще отказаться выплачивать деньги по надуманным предлогам или ссылаясь на туманные пункты
                                регламента. В итоге окажется, к примеру, что у дилера запрещена автоматическая торговля. Иногда выплаты не производятся вообще
                                без объяснения причин.
                                <br><br>
                                <strong>Блокировка счета.</strong> Опираясь на внутренние регламенты, форекс-кухня может запросто заблокировать счет любого трейдера и присвоить
                                себе его деньги. При этом количество регламентов огромно, а их формулировки расплывчаты, так что под их положения может подойти
                                буквально что угодно. Единственный шанс вернуть деньги с заблокированного счета – инициировать процедуру чардж-бека, но это
                                возможно только при пополнении брокерского счета путем банковского перевода. Если вы пополняли счет переводом с карты или
                                с электронного кошелька, то деньги, к сожалению, очень сложно вернуть.
                                <br><br>
                                <span>
                                Таким образом, трейдеры, торгующие на форекс-кухне, рискуют не только ничего не заработать из-за искусственных ограничений
                                и откровенной игре брокера против своих клиентов, но и столкнуться с проблемой при выводе средств.
                                </span>
                        </p>
                    </div>
                    <div class="kitchen-info-text-4">
                        <div class="kitchen-text">
                            <p>
                                <span>Признаки форекс-кухонь</span>
                                Большинство брокеров работают по гибридному принципу – 
                                т.е. часть сделок исполняют по методу внутреннего клиринга,
                                а часть выводят на межбанк, поэтому даже крупные брокеры
                                имеют признаки кухни, например, низкий порог входа. Кроме
                                того, надо учесть, что приведенные признаки по отдельности 
                                ничего не значат. А вот если вы усмотрели у брокера 3-4 
                                признака, это повод задуматься.

                                <br><br>
                                Итак, признаками форекс-кухонь являются:
                                <br><br>

                                <strong>Крупное кредитное плечо.</strong> Рекомендованное плечо для 
                                непрофессиональных трейдеров составляет всего 1:50, именно 
                                такое максимальное значение должно быть установлено 
                                брокером в соответствии с международными соглашениями. 
                                Если плечо будет выше, то повышается шанс потери капитала. 
                                Естественно, кухня заинтересована в потерях трейдеров, 
                                поэтому будет предлагать кредитное плечо 1:100, 1:500 и даже
                                1:1000. При небольшом депозите любое колебание цены в 
                                сочетании с высоким стоп аутом будет выбивать трейдера из 
                                сделки.

                            </p>
                        </div>
                        <div class="kitchen-img">
                            <img src="../img/kitchen/BG4.png" alt="kitchen">
                        </div>
                    </div>
                    <div class="kitchen-info-text-5">
                        <p>
                            <strong>Низкий порог входа.</strong> Депозит от 1 доллара – типичный
                            признак кухни. Ни один поставщик ликвидности международного
                            уровня не будет работать с такими маленькими суммами, так как минимальные лоты на форексе составляют десятки тысяч долларов США.
                            Конечно, большое кредитное плечо позволяет ворочать миллионами и с сотней долларов на депозите, но всё-таки серьезная торговля 
                            начинается при наличии капитала от 1000 долларов.
                            <br><br>
                            <strong>Отсутствует информация о поставщиках ликвидности.</strong> Следовательно, компания не выводит сделки на межбанковский рынок и берет
                            котировки «с потолка».
                            <br><br>
                            <strong>Непродолжительная история существования.</strong> Конечно, когда-то и серьезные брокеры были новичками, но доверять компании, которая
                            «десятки лет помогает клиентам зарабатывать», но обзавелась доменом всего полгода назад, не стоит.
                            <br><br>
                            <strong>Отсутствие офисов на «земле».</strong> Если компания существует только виртуально, то при возникновении проблем вы никуда обратиться не 
                            сможете. Стоит исчезнуть сайту – и единственная ниточка, связывавшая вас с вашим депозитом, прервется.
                            <br><br>
                            <strong>Засилье офисов.</strong> Другая крайность – огромное количество представительств и центров обучения. Это свидетельствует о том, что компания
                            работает исключительно на привлечение новых клиентов и активно «выкачивает» у них средства. Нормальный брокер откроет 3-4 офиса
                            в крупных городах – зачем ему тратить деньги на аренду огромных площадей и платить зарплату консультантам?
                            <br><br>
                            <strong>Наличие у брокера лицензий от сомнительных организаций,</strong> например, НАФД, КРОУФР, ЦРФИН и т.д. Все они формально находятся вне
                            закона, так как аккредитованной саморегулируемой организацией в России является лишь АФД – Ассоциация форекс-дилеров. И она
                            объединяет 8 брокеров, получивших лицензию от Центробанка. Все остальные СРО – лишь пустой звук, и обращение в них ничем не
                            поможет трейдерам. Наличие лицензий международных регуляторов, например, CySec (Кипрская комиссия по ценным бумагам), 
                            FCA (Британский регулятор) или NFA (регулятор США) уже дает минимальные гарантии.
                            <br><br>
                            <strong>Агрессивная реклама.</strong> Это свидетельствует о том, что брокер активно привлекает новых клиентов. При этом надо обращать внимание на
                            качество рекламы: если дилер предлагает щедрые бонусные программы и высокое партнерское вознаграждение – это повод задуматься, 
                            откуда у него берутся деньги.
                            <br><br>
                            <strong>Обещание гарантированной доходности.</strong> Никто, даже Уоррен Баффет, не может гарантировать вам доходность на финансовых рынках
                            .Форекс-дилер вводит своих клиентов в заблуждение, обещая стабильный заработок. Нормальный брокер обязательно поместит
                            уведомление о рисках на видную часть сайта.
                            <br><br><br>
                            <span>Иногда кухня может маскироваться под благопристойного брокера, и признаки «кухонности» выявляются только при работе.</span><br> <br>

                            - отсутствие договора, в том числе акцепта – брокер может заблокировать вывод денег на основании «нет соглашения – нет обязательств»;<br>
                            - отсутствие верификации или идентификации при пополнении депозита – при попытке вывода средств обязательно «всплывет» этот <br>
                            вопрос, и брокер откажется переводить деньги неверифицированному пользователю;<br>
                            -скрытые комиссии;<br>
                            - непонятные условия начисления бонусов, нежелание брокера начислять бонусы;<br>
                            - слишком щедрые бонусы – удвоение депозита, «доллар по 30» и т.д.;<br>
                            - манипуляции с котировками, проскальзывания, зависание и позднее исполнение ордеров и проч.;<br>
                            - изменение торговых условий после начала получения стабильной прибыли.<br>
                            <br><br>
                            <strong>Наличие всех эти признаков позволяет почти со 100% уверенностью сказать, что вы, к несчастью, связались с
                            форекс-кухней. Лучше всего бежать от такого брокера без оглядки, попытавшись вывести свои деньги.</strong>
                        </p>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">

                <div class="footer-container-main">
              
                    <div class="footer-nav-container">

                        <ul class="footer-nav-box">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Персональный трейдер</a></li>
                            <li><a href="#">Проверка брокера</a></li>
                        </ul>

                        <ul class="footer-nav-box">
                            <li><a href="#">Форекс-кухня</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>

                    <div class="footer-logotype">
                        <img src="img/main/footer-log.png" alt="footer-logo">
                        <p>Сайт в ознокамительных целях</p>
                        <p class="copyright">Все права защищены <span class="year">2019</span></p>
                    </div>

                    <div class="footer-social-link">
                        <div class="social-links-box">
                            <a href="#" class="footer-link-social"><img src="img/svg/twitter.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/facebook.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/insta.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/sms.svg" class="footer-svg"
                                    alt="footer-social"></a>
                        </div>
                        <div class="button-box-up">
                            <a href="#" class="button-up">Навверх</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <script src="js/libs/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js" rell="nofolow"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("img").lazyload();
            $('head').append(
                "<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic' rel='stylesheet'>"
            );
        });
    </script>
</body>

</html>