<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- META TAGS -->
    <title>Billion-trade - ваш надежный трейдер</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Надежный трейдер">
    <meta name="theme-color" content="#f2f2f2">
    <!-- <base href="https://billion-trade.com"> -->
    <!-- CANONICAL -->
    <!-- <link rel="canonical" href="https://billion-trade.com"> -->
    <!-- FAVICON LINK -->
    <link rel="icon" href="img/ico/pixel.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/ico/pixel.png" type="image/x-icon">
    <!-- OG TAGS -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/ico/pixel.png">
    <meta property="og:site_name" content="Billion-trade">
    <meta property="og:url" content="https://billion-trade.com">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="container">

                <nav class="header-container">

                    <div class="mob-header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                        <a href="#" class="burger-menu">
                            <img src="img/svg/menu.svg" alt="btn">
                        </a>
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Персональный трейдер</a></li>
                        <li><a href="#">Проверка брокера</a></li>
                    </ul>

                    <div class="header-logotype">
                        <img src="img/main/logo-header.png" alt="header-logo">
                    </div>

                    <ul class="box-menu">
                        <li><a href="#">Форекс-кухня</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </nav>

            </div>
        </header>

        <main class="personal-bg">

            <section class="personal-info">
                <div class="container">
                    <div class="personal-wrapper">
                        <div class="personal-info-container">
                            <div class="personal-info-box">
                                <p class="personal-info-text">
                                    <span>Услуги персонального трейдера</span><br><br>

                                    Многие из тех, кто начинает работу на бирже, сталкиваются<br>
                                    с проблемой нехватки знаний или времени для узнавания всех<br>
                                    тонкостей данной финансовой структуры.<br><br>

                                    Наш сервис <strong>«Персональный трейдер»</strong> предназначен специально<br>
                                    для того, чтобы сэкономить вам время и силы на изучении<br>
                                    особенностей торговли, повысив при этом результативность<br>
                                    инвестиций, доверив свои активы профессиональному трейдеру.<br><br>

                                    Персональный трейдер, предназначенный для участников<br>
                                    с депозитом от 50 000 Евро.<br><br>
                                </p>
                                <div class="personal-info-list">
                                    <p>
                                        <span>Особенности взаимодействия</span><br><br>

                                        <strong>Для тех кто:</strong><br><br>
                                        <ul>
                                            <li>Хочет быть в курсе всех инвестиционных действий трейдера<br>
                                                и оставаться полноправным участником биржевых торгов;</li>

                                            <li>Имеет необходимый капитал, но не может тратить много времени<br>
                                                на работу на бирже;</li>

                                            <li>Хочет учиться у профессионалов, наблюдая за действиями опытных<br>
                                                трейдеров.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="personal-info-box">
                                <img src="../img/personal/BG1.png" alt="personal-img">
                            </div>
                        </div>
                        <div class="personal-info-container">
                            <div class="personal-info-box">
                                <img src="../img/personal/BG2.png" alt="personal-img">
                            </div>
                            <div class="personal-info-box">
                                <p class="personal-info-text">
                                        Заказывая услугу <strong>«Персональный трейдер»</strong>, вы сможете взаимодействовать<br>
                                        с командой профессионалов в области инвестиций и риск-менеджмента.<br>
                                        Это позволит вам наиболее удачно разместить свои средства и получить<br>
                                        в последующем хорошую прибыль.<br><br>
                                        
                                        <strong>Ваши средства всегда будут под вашим контролем. <br>
                                        Вы в режиме реального времени сможете отслеживать все особенности<br>
                                        формирования портфеля активов и проведения торговых сделок.<br>
                                        Всегда сможете получить консультацию или подробный отчет в отношении<br>
                                        всех операций, совершенных с вашим депозитом.</strong><br><br>
                                        
                                        В ходе предварительных обсуждений вы совместно с личным трейдером<br>
                                        определите:<br><br>
                                        
                                         - cостав вашего портфеля на основе выбранных активов;<br>
                                         - c какой периодичностью будет проводиться торговля;<br>
                                         - будет ли разделен ваш счет для увеличения количества инвестиций<br>
                                         и минимизации рисков;<br>
                                         - в какие активы инвестировать – консервативные или более рискованные,<br>
                                        но и более прибыльные.<br>
                                </p>
                            </div>
                        </div>
                        <div class="personal-info-container">
                            <div class="personal-info-box">
                                <p class="personal-info-text">
                                        Работать с вашими активами будет не один человек, а эксперты<br>
                                        из различных областей инвестиций, что позволит разделить ваш<br>
                                        портфель наиболее грамотно и наименее рискованно.<br><br>
                                        
                                        Все действия осуществляются в режиме реального времени и на основе<br>
                                        определенной вами стратегии инвестирования.<br><br>
                                        
                                        Вы сами можете определить спектр задач для ваших трейдеров, задать<br>
                                        характеристики инвестиционного портфеля, определить перечень<br>
                                        активов для размещения средств.<br><br>
                                        
                                        Все эти параметры будут отражены в Соглашении, которое заключается<br>
                                        с каждым клиентом,воспользовавшимся услугой<br>
                                        <strong>«Персональный трейдер»</strong> от <span>Billion Trade</span>.<br>
                                </p>
                            </div>
                            <div class="personal-info-box">
                                <img src="../img/personal/BG3.png" alt="personal-img">
                            </div>
                        </div>
                        <div class="personal-info-container-2">
                                <p class="personal-info-text">
                                        <span>Виды трейдеров</span><br><br>

                                        Чтобы личный трейдер смог работать с инвестированным капиталом максимально эффективно, <br>
                                        клиенту нужно определиться со своими предпочтениями: какой уровень доходов он хотел бы получать от торговли на рынке,  <br>
                                        и какой частью своего депозита он готов рискнуть.  <br> <br>

                                        Немаловажен и стиль торговли трейдера. Хотите, чтобы ваши деньги были инвестированы в высоколиквидный валютный рынок? <br>
                                        Тогда вам нужен опытный форекс-трейдер.  <br> <br>

                                        В команде брокерской компании <span>Billion Trade</span> работают трейдеры, специализирующиеся на самых разных рынках и инструментах. <br> 
                                        Все они имеют значительный опыт работы и являются профессионалами в своей области, поэтому вы всегда можете рассчитывать <br>
                                        на самое квалифицированное обслуживание – какие бы рынки вас не заинтересовали. <br> <br>
                                </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="container">
                    <h3 class="skills-title">какими навыками должен обладать ТРЕЙДер</h3>
                    <div class="skills-container">
                        <div class="skills-box num-1">
                            <p class="skills-box-text">
                                Дисциплина, самоконтроль,<br>
                                знание и умение выполнять<br>
                                рыночные сигналы
                            </p>
                        </div>
                        <div class="skills-box num-2">
                            <p class="skills-box-text">
                                Навыки<br>
                                по открытию позиций, <br>
                                ограничению убытков,<br>
                                защите и фиксации<br>
                                прибыли
                            </p>
                        </div>
                        <div class="skills-box num-3">
                            <p class="skills-box-text">
                                Ежесекундное обучение<br>
                                основанное на работе<br>
                                с собственными ошибками
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="check">
                <div class="container">
                    <h3 class="check-title">Как трейдеру или инвестору проверить брокера на предмет регулирования?</h3>
                    <div class="check-container">
                        <div class="check-box">
                            <a href="#">
                                <img src="../img/personal/investing-com-logo.png" alt="check-img">
                            </a>
                        </div>
                        <div class="check-box">
                            <a href="#">
                                <img src="../img/personal/FCA.png" alt="check-img">
                            </a>
                        </div>
                        <div class="check-box">
                            <a href="#">
                                <img src="../img/personal/FINMA_Logo.png" alt="check-img">
                            </a>
                        </div>
                        <div class="check-box">
                            <a href="#">
                                <img src="../img/personal/NFA.png" alt="check-img">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">

                <div class="footer-container-main">
                    <div class="footer-nav-container">

                        <ul class="footer-nav-box">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Персональный трейдер</a></li>
                            <li><a href="#">Проверка брокера</a></li>
                        </ul>

                        <ul class="footer-nav-box">
                            <li><a href="#">Форекс-кухня</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>

                    <div class="footer-logotype">
                        <img src="img/main/footer-log.png" alt="footer-logo">
                    </div>

                    <div class="footer-social-link">
                        <div class="social-links-box">
                            <a href="#" class="footer-link-social"><img src="img/svg/twitter.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/facebook.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/insta.svg" class="footer-svg"
                                    alt="footer-social"></a>
                            <a href="#" class="footer-link-social"><img src="img/svg/sms.svg" class="footer-svg"
                                    alt="footer-social"></a>
                        </div>
                        <div class="button-box-up">
                            <a href="#" class="button-up">Навверх</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <!-- <script src="/js/all.min.js"></script> -->
    <script src="js/libs/jquery.js"></script>
    <!-- <script src="/js/libs/jquery-3.3.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js" rell="nofolow"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("img").lazyload();
            $('head').append(
                "<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic' rel='stylesheet'>"
            );
        });
    </script>
</body>

</html>